<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">


    <header
        android:fragment="com.example.myapplication.Activity.SettingsActivity$InformationPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_app_info" />

    <header
        android:fragment="com.example.myapplication.Activity.SettingsActivity$SearchPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pref_header_search" />


</preference-headers>
