<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="어플 정보">
        <Preference
            android:summary="경북대학교 IT대학 컴퓨터학부"
            android:title="개발자 정보"
            android:fontFamily="sans-serif-condensed">
        </Preference>
        <Preference
            android:summary="개발자에게 메일을 보냅니다"
            android:title="메일보내기"
            android:fontFamily="sans-serif-condensed">
            <intent
                android:action="android.intent.action.SENDTO"
                android:data="mailto:y_jaein@naver.com" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
